.markdown-body {
  --code-text-color: #222;
  --code-bg-color: #aaa;
  --code-border-color: #555;

  text-rendering: optimizeLegibility;
}

.dark .markdown-body {
  --code-text-color: #222;
  --code-bg-color: #aaa;
  --code-border-color: #555;
}
.markdown-body div, .markdown-body span, .markdown-body applet, .markdown-body object, .markdown-body iframe,
.markdown-body h1, .markdown-body h2, .markdown-body h3, .markdown-body h4, .markdown-body h5, .markdown-body h6,
.markdown-body p, .markdown-body blockquote, .markdown-body pre, .markdown-body a, .markdown-body abbr,
.markdown-body acronym, .markdown-body address, .markdown-body big, .markdown-body cite, .markdown-body code,
.markdown-body del, .markdown-body dfn, .markdown-body em, .markdown-body img, .markdown-body ins, .markdown-body kbd,
.markdown-body q, .markdown-body s, .markdown-body samp, .markdown-body small, .markdown-body strike, .markdown-body strong,
.markdown-body sub, .markdown-body sup, .markdown-body tt, .markdown-body var, .markdown-body b, .markdown-body u,
.markdown-body i, .markdown-body center, .markdown-body dl, .markdown-body dt, .markdown-body dd, .markdown-body ol,
.markdown-body ul, .markdown-body li, .markdown-body fieldset, .markdown-body form, .markdown-body label,
.markdown-body legend, .markdown-body table,
.markdown-body caption,.markdown-body tbody,.markdown-body tfoot,.markdown-body thead,.markdown-body tr,.markdown-body th,
.markdown-body td,.markdown-body article,.markdown-body aside,.markdown-body canvas,.markdown-body details,.markdown-body embed,
.markdown-body figure,.markdown-body figcaption,.markdown-body footer,.markdown-body header,.markdown-body hgroup,
.markdown-body menu,.markdown-body nav,.markdown-body output,.markdown-body ruby,.markdown-body section,.markdown-body summary,
.markdown-body time,.markdown-body mark,.markdown-body audio,.markdown-body video 
{
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    font-size: 100%;
    vertical-align: baseline;
    text-indent: 0;
}

.markdown-body ol,
.markdown-body ul {
    list-style: none;
}

.markdown-body table {
    border-collapse: collapse;
    border-spacing: 0
}

.markdown-body caption,
.markdown-body th,
.markdown-body td {
    text-align: left;
    font-weight: normal;
    vertical-align: middle;
}

.markdown-body q,
.markdown-body blockquote {
    quotes: none;
}

.markdown-body q:before,
.markdown-body q:after,
.markdown-body blockquote:before,
.markdown-body blockquote:after {
    content: "";
    content: none
}

.markdown-body a img {
    border: none;
}

.markdown-body article, .markdown-body aside, .markdown-body details, .markdown-body figcaption, 
.markdown-body figure, .markdown-body footer, .markdown-body header, .markdown-body hgroup, .markdown-body main, 
.markdown-body menu, .markdown-body nav, .markdown-body section, .markdown-body summary {
    display: block;
}

.markdown-body * {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

/* html {
    font-size: 16px;
    line-height: 1.6em;
    -webkit-text-size-adjust: 100%
} */


/* body {
    background-color: #fff;
    color: #545454;

    text-rendering: optimizeLegibility;

    max-width: 46em;
    margin: 2em auto;
    
    padding: 1.6em 3.15em;
} */


.markdown-body h1 {
    font-weight: 700;
    font-size: 1.6em;
    line-height: 1.3em;
    margin-bottom: .78571em;
}

.markdown-body h2 {
    font-weight: 600;
    font-size: 1.3em;
    line-height: 1em;
    margin-top: 2em;
    margin-bottom: .6em;
}

.markdown-body h3 {
    font-weight: 600;
    font-size: 1.15em;
    line-height: 1em;
    margin-top: 1em;
    margin-bottom: .6em;
}

.markdown-body h4 {
    font-weight: 500;
    font-size: 1em;
    line-height: 1em;
    margin-top: 1em;
    margin-bottom: .6em;
}



.markdown-body p {
    margin-bottom: 1.57143em;
    hyphens: auto;
}


.markdown-body b, .markdown-body strong {
    font-weight: 700;
}

.markdown-body i, .markdown-body em {
    font-style: italic;
}

.markdown-body u {
    text-decoration: none;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 50%, #e06e73 50%);
    background-repeat: repeat-x;
    background-size: 2px 2px;
    background-position: 0 1.05em;
}

.markdown-body s {
    color: #878787;
}


.markdown-body a {
    color: #e74c3c;
    text-decoration: none;
}

.markdown-body img {
    max-width: 100%;
    height: auto;
}

.markdown-body blockquote {
    display: block;
    margin-left: -1em;
    padding-left: 0.8em;
    border-left: 0.2em solid #e74c3c;
    background-color: transparent;
}

.markdown-body hr {
    height: 1px;
    border: 0;
    background-color: #dedede;
    margin: .7em auto .7em;
}

/* LISTS */

.markdown-body ul li {
    text-indent: -0.45em;
}

.markdown-body ul li:before {
    content: "•";
    display: inline-flex;
    margin-right: 0.3em;
    font-size: 1.5em;
    align-items: center;
    padding-left: 1.25em;
}

.markdown-body ul ul {
    margin-left: 1.25714em;
}

.markdown-body ol li {
    text-indent: -1.45em;
}

.markdown-body ol ol {
    margin-left: 1.25714em;
}

.markdown-body ul, .markdown-body ol {
    margin-bottom: 1.5em;
}

.markdown-body ul ul, .markdown-body ul ol,
.markdown-body ol ul, .markdown-body ol ol {
    margin-bottom: 0;
}

.markdown-body ol {
    counter-reset: ol;
}

.markdown-body ol li {
    counter-increment: ol;
}

.markdown-body ol li:before {
    content: counter(ol) ".";
    text-align: right;
    display: inline-block;
    min-width: 1em;
    margin-right: 0.5em;
    padding-left: 1.25em;
}

.markdown-body ol li p {
    display: inline;
}

/* CODE */
.markdown-body code {
    display: inline-block;
    background: var(--code-bg-color);
    border: 1px solid var(--code-border-color);
    color: var(--code-text-color);
    border-radius: .3em;
    padding: 0.2em 0.5em;
    font-size: 0.7em;
    text-indent: 0;
}

.markdown-body pre {
    display: block;
    background: transparent;
    padding: 0;
    margin: 0;
}

.markdown-body pre code {
    display: block;
    width: 100%;
    line-height: 1.45em;

    padding: 1.2em 1em;    
    margin: 0 0 1.5em;
}

.markdown-body .hljs {
    padding: 0;
}

/* TODO LIST */

.markdown-body input[type="checkbox"] {
    position: relative;
    width: 1rem;
    height: 1rem;
    background: white;
    -webkit-appearance: none;
    border: 1px solid #ccc;
    border-radius: .2em;
    margin: 0.2em .5em 0em -1.7em;
    margin-bottom: .5em;
    display: block;
    float: left;
    page-break-after: avoid;
}

.markdown-body input[type="checkbox"]:checked::before {
    display: block;
    content: '✓';
    display: initial;
    font-size: 1.1em;
    font-weight: bold;
    color: #e06e73;
    position: absolute;
    left: .1em;
    bottom: -0.2em;
}

.markdown-body input[type="checkbox"] ~ label {
    display: block;
    width: 100%;
    margin-bottom: 0.1em;
}

.markdown-body ul li input[type="checkbox"] {
    font: none;
}

.markdown-body ul li input[type="checkbox"] ~ label {
    display: inline-block;
    width: auto;
    margin-bottom: 0.1em;
    margin-left: 0.5em;
}

/*  TABLE */

.markdown-body table {
    width: calc(100% + 3em);
    margin-bottom: 1.5em;
    margin-left: -1.5em;
}

.markdown-body table tr {
    border-bottom: 1px solid #dedede;
}

.markdown-body table th {
    font-weight: 700;    
}

.markdown-body table td, table th {
    vertical-align: top;
    padding: .2em 1.5em;
    font-size: .95em;
}

.markdown-body thead tr {
    border-bottom: 4px double #dedede;
}
