{"name":"Nterview.me","description":"Ultimate toolbox for interviewees: generating more interviews, preparing, operating and feedback.","version":"3.0.1","manifest_version":3,"background":{"service_worker":"background.bundle.js"},"content_security_policy":{"extension_page":"script-src 'self' https://js.hcaptcha.com; object-src 'self'","worker-src":"script-src 'self' https://js.hcaptcha.com; object-src 'self'"},"content_scripts":[{"matches":["https://meet.google.com/*","https://zoom.us/*","https://*.zoom.us/*","https://teams.live.com/*","https://teams.microsoft.com/*","https://*.webex.com/*"],"run_at":"document_end","js":["content.bundle.js"],"css":["styles/font.css","styles/markdown.css","styles/content.css"],"exclude_matches":["https://meet.google.com/","https://zoom.us/","https://*.zoom.us/","https://teams.live.com/","https://teams.microsoft.com/","https://*.webex.com/"]}],"permissions":["storage","tabs","tabCapture","activeTab","offscreen"],"options_ui":{"page":"options.html","open_in_tab":true},"action":{"default_title":"Nterview.me","default_popup":"popup.html","default_icon":{"16":"/resources/icons/16x.png","32":"/resources/icons/32x.png","48":"/resources/icons/48x.png","128":"/resources/icons/128x.png"}},"icons":{"16":"/resources/icons/16x.png","32":"/resources/icons/32x.png","48":"/resources/icons/48x.png","128":"/resources/icons/128x.png"},"web_accessible_resources":[{"resources":["resources/images/*","resources/fonts/*"],"matches":["https://meet.google.com/*","https://zoom.us/*","https://*.zoom.us/*","https://teams.live.com/*","https://teams.microsoft.com/*","https://*.webex.com/*"]}],"author":"b.reyna@braudaz.tech"}